int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable argentina 0x7f020000
int drawable brazil 0x7f020001
int drawable croatia 0x7f020002
int drawable denmark 0x7f020003
int drawable england 0x7f020004
int drawable germany 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable italy 0x7f020008
int drawable portugal 0x7f020009
int drawable spain 0x7f02000a
int drawable worldcup 0x7f02000b
int id action_settings 0x7f080004
int id country 0x7f080002
int id flag 0x7f080001
int id listView1 0x7f080000
int id time 0x7f080003
int layout activity_main 0x7f030000
int layout row 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
