<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >
 
<Button
android:id="@+id/bGetRegId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:text="getRegId" />
 
<EditText
android:id="@+id/etRegId"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/bGetRegId"
android:hint="Get Reg Id" />

<Button
    android:id="@+id/send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bGetRegId"
    android:layout_alignLeft="@+id/bGetRegId"
    android:layout_marginBottom="75dp"
    android:layout_marginLeft="36dp"
    android:text="Button" />
 
</RelativeLayout>